# WebSocketDemo

./: build.gradle
app/: build.gradle
app/libs/: wsface-release.aar
app/src/androidTest/java/com/massky/websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massky/websocket/: MainActivity.java  WsApplication.java
app/src/test/java/com/massky/websocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
